*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
@font-face {
    font-family: "Dongle-light";
    src: url("Dongle/Dongle-Light.ttf");
}
@font-face {
    font-family: "Dongle-regular";
    src: url("Dongle/Dongle-Regular.ttf");
}
@font-face {
    font-family: "Dongle-bold";
    src: url("Dongle/Dongle-Bold.ttf");
}
header{
    display: flex;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    align-items: center;
}
.logo img{
    max-width: 35%;
}
.nav-menu ul{
 display: flex;
}
.nav-menu li{
    list-style: none;
    margin-right: 20px;
}
.nav-menu li:last-child{
    margin-right: 0;
}
.nav-menu a{
    text-decoration: none;
    font-family: "Dongle-bold";
    font-size: 1.6rem;
    color: #333;
    transition: all ease 0.3s;
}
.nav-menu a:hover{
    color: #ff7f50;
}

.hero{
    position: relative;
    height: 600px;
    overflow: hidden;
}
.hero-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.hero-content h1{
    position: absolute;
    color: white;
    left: 50%;
    top: 40%;
    font-size: 40px;
    transform: translate(-50%,-50%);

}
.hero-content p{
    position:absolute;
    text-align: center;
    font-family: "Dongle-regular";
    font-size: 1.3rem;
    color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    }
.hero-button{
    position: absolute;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1.6rem;
    transition: all ease 0.3s;
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
}
.hero-button:hover{
    background-color: #333;
}
.journey__container {
    background-color: var(--secondary-color);
    font-size: 2.1rem;
    font-family: "Dongle-bold";
    margin-bottom: 40px 80px;
    text-align: center;
  }
 .journey__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .section__container img{
    width: 340px;
    height: 450px;
    
  
  }
  
  .country__card {
    background-color: var(--extra-light);
    float: left;
    width: 30%;
    display: inline-block;
  }
  
  .country__name {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
  }
  
  .country__name i {
    font-size: 1.2rem;
  }
  
  .country__name span {
    font-style: italic;
  }
  
  .banner__container {
    background-image: linear-gradient(
        rgba(35, 71, 103, 0.5),
        rgba(35, 71, 103, 0.5)
      ),
      url("bg-2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .banner__container .section__container {
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
  }
  
  .banner__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.2rem;
    text-align: center;
    color: var(--extra-light);
  }
  
  .banner__content h2 {
    font-size: 2rem;
    font-weight: 400;
  }
  
  .banner__content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
  }
  
  .display__container {
    background-color: var(--secondary-color);
  }
  
  .display__container :is(.section__title, .section__subtitle) {
    color: var(--text-dark);
  }
  
  .display__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .display__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--extra-light);
    text-align: center;
  }
  
  .display__card i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .display__card h4 {
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
  }
  
  .display__card p {
    font-size: 0.8rem;
    padding: 0 1rem;
    color: var(--text-dark);
  }
  
  .display__grid .grid-1 {
    grid-area: 1/1/3/3;
  }
  
  footer {
    background-color: var(--text-dark);
    color: var(--secondary-color);
  }
  
  footer .section__container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
  }
  
  footer h4 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .social__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .social__icons i {
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  footer p {
    font-style: italic;
  }
  
  @media (min-width: 640px) {
    .nav__links {
      display: flex;
    }
  
    header .section__container {
      justify-content: flex-start;
    }
  
    .header__content {
      max-width: 400px;
      align-items: flex-start;
    }
  
    .header__content p {
      text-align: left;
    }
  
    .journey__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
    .display__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .display__card {
      gap: 0;
    }
  
    .display__card i {
      font-size: 1.75rem;
    }
  
    .display__card h4 {
      font-size: 1rem;
    }
  
    .display__card p {
      font-size: 0.7rem;
    }
  }
  
  @media (min-width: 786px) {
    .banner__container .section__container {
      justify-content: flex-end;
    }
  
    .banner__content {
      align-items: flex-end;
      text-align: right;
      max-width: 800px;
    }
  
    .display__card {
      gap: 0.5rem;
    }
  
    .display__card i {
      font-size: 2.5rem;
    }
  
    .display__card p {
      font-size: 0.8rem;
    }
  }
  
  @media (min-width: 1024px) {
    .display__card {
      gap: 1rem;
    }
  
    .display__card i {
      font-size: 3rem;
    }
  
    .display__card h4 {
      font-size: 1.5rem;
    }
  
    .display__card p {
      font-size: 1rem;
    }
  }